Reset default margin and padding
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Container styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Marquee styles */
marquee {
  width: 100%;
  margin-bottom: 20px;
}

/* Card container styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust alignment */
}

/* Card styles */
.card {
  width: 300px;
  margin-bottom: 20px; /* Add space between cards */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Card image styles */
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Card body styles */
.card-body {
  padding: 20px;
}

/* Card text styles */
.card-text {
  font-size: 18px;
  line-height: 1.5;
  color: #333;
}

/* Button styles */
.button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}
