<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image and Description Layout</title>

</head>
<body>
 
<div class="container">
  <div class="image">
    <div class="image-overlay">
      <img src="./assets/Images/pizza.jpg" class="img" alt="Pizza Image">
      <div class="image-text">Delicious Pizza</div>
    </div>
    <div class="image-overlay">
      <img src="./assets/Images/fries.avif" class="img" alt="Fries Image">
      <div class="image-text">Crispy Fries</div>
    </div>
  </div>
  <div class="description">
    <h3>About Us</h3>
    <p>Online food ordering is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. As of 2020, customers can shop online using a range of different computers and devices, including desktop computers, laptops, tablet computers and smartphones. An online shop evokes the physical analogy of buying products or services at a regular "bricks-and-mortar" retailer or shopping center; the process is called business-to-consumer (B2C) online shopping. When an online store is set up to enable businesses to buy from another businesses, the process is called business-to-business (B2B) online shopping. A typical online store enables the customer to browse the firm's range of products and services.</p>

    <h3>Our Journey</h3>
    <p>‘Foodies Corner’ is an organization that is continually developing. From the principal eatery in 2014, we’ve kept on extending’ vision to help other individuals end up effective entrepreneurs by owning an ‘Foodies Corner’ establishment. We search for franchisees that are focused on quality, not compromising.</p>

    <h3>Food And Fun</h3>
    <p>At ‘Foodies Corner’ we are not simply baking pizza but involved in other fast food like Burgers, Pastas and Rolls. We make individuals happy and satisfy their hunger. With over 13 years of experience under our belts, we see how to best serve our clients through time tested administration standards: We make food we’re pleased to serve and convey it fast, with a grin.</p>
  </div>
</div>
 
</body>
</html>
