body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.image {
  flex: 1;
  display: flex;
  flex-direction: column; /* Adjusted to stack images vertically */
}

.image-overlay {
  position: relative;
  margin-bottom: 20px; /* Adjusted to add space between images */
  overflow: hidden;
  border-radius: 10px;
}

.image-overlay img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.image-overlay:hover img {
  transform: scale(1.1);
}

.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.description {
  flex: 2;
  padding-left: 40px;
}

h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .image-overlay {
    margin-bottom: 30px;
  }

  .image-overlay img {
    margin: 0;
  }

  .description {
    padding-left: 0;
  }
}
