
/* Styles for the form container */
.container {
    margin-top: 50px;
}

/* Styles for the form border */
.form-border {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    border-color: black;
    background-image: -webkit-radial-gradient();
}

/* Styles for the registration form */
.login {
    margin-bottom: 30px;
}

/* Styles for form labels */
label {
    font-weight: bold;
}

/* Styles for form input fields */
.form-group {
    margin-bottom: 20px;
}

/* Styles for form buttons */
.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover effect for form buttons */
.btn-primary:hover {
    background-color: #0056b3;
}

/* Styles for form inputs */
input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Responsive styles for form columns */
@media (max-width: 768px) {
    .col-md-5 {
        width: 100%;
    }
}
