<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="form-border">
            <form #signupform="ngForm"(ngSubmit)="OnSubmit(signupform)">
                <div class="login">
                    <p class="text-left h1 mb-5">Registration Form</p>
                   </div>
                <div class="form-group">
                    <label for="userName">UserName</label>
                    <input type="text" name="userName"  ngModel>
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="text" name="email"  ngModel>
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="text" name="password"  ngModel>
                </div>
                <div class="form-group">
                    <label for="PhoneNo">PhoneNo</label>
                    <input type="text" name="phoneNo"  ngModel>
                </div>
                <div class="form-group">
                    <label for="Address">Address</label>
                    <input type="text" name="address"  ngModel>
                </div>
                <div class="form-group">
                    <label for="PostCode">PostCode</label>
                    <input type="text" name="postCode"  ngModel>
                </div>
                <div class="form-group">
                    <label for="Role">Role</label>
                    <input type="text" name="role"  ngModel>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
            </form>
            </div>
        </div>
    </div>
</div>
        
