
<div class="card">
    <div class="card-body">
      <div class="container mb-5 mt-3">
        <div class="row d-flex align-items-baseline">
          <div class="col-xl-9">
            <p style="color: #7e8d9f;font-size: 20px;">Foodiescorner<strong> Receipt Form</strong></p>
          </div>
          <div class="col-xl-3 float-end">
                 <div style="text-align: center;">
                    <button type="button" class="btn btn-light text-capitalize border-0" data-mdb-ripple-color="dark" onclick="window.print()">Print Receipt</button>
                  </div>
          </div>
          <hr>
        </div>
 
        <div class="container">
          <div class="col-md-12">
            <div class="text-center">
              <!-- <i class="fab fa-mdb fa-4x ms-0" style="color:#5d9fc5 ;"></i> -->
              <p class="pt-0">foodiescorner@gmail.com</p>
            </div>
 
          </div>
 
 
          <div class="row">
            <div class="col-xl-8">
              <ul class="list-unstyled" *ngFor="let r of payment">
                <li class="text-muted">Full Name<span style="color:#5d9fc5 ;">{{r.fullName}}</span></li>
                <li class="text-muted">Email<span style="color:#5d9fc5 ;">{{r.email}}</span></li>
                <li class="text-muted">Address<span style="color:#5d9fc5 ;">{{r.address}}</span></li>
                
              </ul>
            </div>
            <div class="col-xl-4">
              <ul class="list-unstyled" *ngFor="let r of payment">
                <li class="text-muted">City<span style="color:#5d9fc5 ;">:{{r.city}}</span></li>
                <li class="text-muted">state<span style="color:#5d9fc5 ;">:{{r.state}}</span></li>
                <li class="text-muted">ZipCode<span style="color:#5d9fc5 ;">:{{r.zipCode}}</span></li>
              </ul>
            </div>
          </div>
 
          <div class="row my-2 mx-1 justify-content-center">
            <table class="table table-striped table-borderless">
              <thead style="background-color:#84B0CA ;" class="text-white">
                <tr>
                  <th scope="col">CartID</th>
                  <th scope="col">MenuName</th>
                  <th scope="col">Price</th>
                  <th scope="col">Quantity</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let r of orderReceipt">
                  <td>{{r.cartId}}</td>
                  <td>{{r.menuName}}</td>
                  <td>{{r.price}}</td>
                  <td>{{r.quantity}}</td>
                </tr>
                
              </tbody>
 
            </table>
          </div>
          <div class="row">
            <div class="col-xl-8">
              <p class="ms-3">Happy customers Happy Tears</p>
 
            </div>
            <div class="col-xl-3">
              <ul class="list-unstyled">
                <li class="text-muted ms-3"><span class="text-black me-4">Total</span>
                <span style="font-size: 25px;">:{{calculateTotalPrice()}}</span></li>
              </ul>
              <p class="text-black float-start">
                <span class="text-black me-3" style="font-weight: bold;">Total Amount</span>
                <span style="font-size: 25px; font-weight: bold;">:{{calculateTotalPrice()}}</span>
            </p>
            
            </div>
          </div>
          <hr>
          <div class="row">
            <div class="col-xl-10">
              <p>Thank you for your purchase</p>
            </div>
            <div class="col-xl-2">
                <button type="button" class="btn btn-primary text-capitalize" style="background-color:#60bdf3;">
                    <a routerLink="/home" style="color: white; text-decoration: none;">Logout</a>
                </button>
          </div>
 
