
<div class="container">
    <h3>Users List</h3>
      <table class="data-table">
        <thead>
          <tr>
            <th>UserId</th>
            <th>UserName</th>
            <th>Email</th>
            <th>Password</th>
            <th>PhoneNo</th>
            <th>Address</th>
            <th>PostCode</th>
            <th>Role</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.userId }}</td>
            <td>{{ user.userName }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.password }}</td>
            <td>{{ user.phoneNo }}</td>
            <td>{{ user.address }}</td> 
            <td>{{ user.postCode }}</td> 
            <td>{{ user.role }}</td> 
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <button class="danger " (click)="downloadExcel()">Download Excel </button>
    </div>
