
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid rounded">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><g fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"><path d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10s10-4.477 10-10S17.523 2 12 2Z"/><path d="M4.271 18.346S6.5 15.5 12 15.5s7.73 2.846 7.73 2.846M12 12a3 3 0 1 0 0-6a3 3 0 0 0 0 6Z"/></g></svg>
        <h1>Admin Dashboard</h1>
      </div>
   </div>
  </nav>

  <body>
    <main>
        <div class="sidebar"><br>
          
          <ul>
           <li><h2>Admin Panel</h2></li>
            <li><a [routerLink]="['userdetails']">User details</a></li>
            
            <li><a [routerLink]="['restaurantlist']">Restaurant Details </a></li>
            <li><a [routerLink]="['restMenu']">Restaurant Menu</a></li>
          
            
            <li><a href="">Log Out</a></li>
          </ul>
        </div>
       
      <router-outlet></router-outlet>
    </main>
  </body>
