.payment-wrapper {
    display: flex;
    justify-content: center;
  }
  
  .payment-form {
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    border: 1px solid #e0e0e0; /* Light border */
  }
  
  .form-column {
    width: 50%;
    float: left;
  }
  
  .left-column {
    padding-right: 20px;
  }
  
  .right-column {
    padding-left: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"] {
    width: calc(100% - 22px); /* Adjust input width to account for padding and border */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da; /* Lighter border color */
    border-radius: 4px;
  }
  
  .payment-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745; /* Green button color */
    color: #ffffff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .payment-button:hover {
    background-color: #218838; /* Darker green color on hover */
  }
  