<div class="payment-wrapper">
    <div class="payment-form">
      <h2>Payment Details</h2>
      <form #paymentForm="ngForm" (ngSubmit)="submitPayment(paymentForm)">
        <div class="form-column left-column">
          <div class="form-group">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" ngModel required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" ngModel required>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" ngModel required>
          </div>
          <div class="form-group">
            <label for="city">City:</label>
            <input type="text" id="city" name="city" ngModel required>
          </div>
          <div class="form-group">
            <label for="state">State:</label>
            <input type="text" id="state" name="state" ngModel required>
          </div>
          <div class="form-group">
            <label for="zipCode">Zip Code:</label>
            <input type="text" id="zipCode" name="zipCode" ngModel required>
          </div>
        </div>
        <div class="form-column right-column">
          <div class="form-group">
            <label for="nameOnCard">Name on Card:</label>
            <input type="text" id="nameOnCard" name="nameOnCard" ngModel required>
          </div>
          <div class="form-group">
            <label for="creditCardNumber">Credit Card Number:</label>
            <input type="text" id="creditCardNumber" name="creditCardNumber" ngModel required>
          </div>
          <div class="form-group">
            <label for="expMonth">Expiration Month:</label>
            <input type="text" id="expMonth" name="expMonth" ngModel required>
          </div>
          <div class="form-group">
            <label for="expYear">Expiration Year:</label>
            <input type="text" id="expYear" name="expYear" ngModel required>
          </div>
          <div class="form-group">
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" ngModel required>
          </div>
        </div>
        <button type="submit" class="payment-button">Submit Payment</button>
      </form>
    </div>
  </div>
  