.home img
{
     width: 100%;
    height: 600px; 
    object-position: center;
    object-fit:contain;
}


.carousel-item img {   

     max-height: 400px;
     
     width: 1000px; 
    
    margin: auto;
}

/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
  }
  
  header {
    background-color: #f0e4e4;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .menu-highlights,
  .special-offers,
  .private-events,
  .delivery-takeout {
    background-color: #fff;
    padding: 40px;
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  p {
    font-size: 16px;
    color: #555;
  }
  
  footer {
    background-color: #f9f4f4;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  footer p {
    font-size: 16px;
    
  }
  