
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000000">

    <div class="container-fluid">
    <a class="navbar-brand" routerLink="home">Foodies Corner</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
    <li class="nav-item">
    <a class="nav-link active"  aria-current="page" routerLink="home"></a>
    </li> 
    <li class="nav-item">
        <a class="nav-link active"  aria-current="page" routerLink="aboutus">About Us</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link active"  aria-current="page" routerLink="restaurant">Restaurant</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link active"  aria-current="page" routerLink="cart"><i class="fa-solid fa-cart-shopping" style="font-size: 24px;"></i></a>
                </li> 
        <li class="nav-item">
            <a class="nav-link active"  aria-current="page" routerLink="login"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active"  aria-current="page" routerLink="regist"></a>
                </li>
                <li class="nav-item">
                    
                    <a class="nav-link active"  aria-current="page" routerLink="receipt"></a>

                    </li>
                    
                    <div class="dropdown">
                        <button class="dropbtn">Login</button>
                        <div class="dropdown-content">
                          <a href="login">User Login</a>
                          <a href="alogin">Admin Login</a> 
                        </div>
                      </div>

                      

                      



    </ul>
    </div>
    </div>
    </nav>


<router-outlet></router-outlet>

<footer class="footer">
    <div class="foot-item">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <span class="connect-text">Get connected with us on social networks:-</span>
        <div class="social-icons">
            <a href="https://www.facebook.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24 24"><path fill="white" d="M20.9 2H3.1A1.1 1.1 0 0 0 2 3.1v17.8A1.1 1.1 0 0 0 3.1 22h9.58v-7.75h-2.6v-3h2.6V9a3.64 3.64 0 0 1 3.88-4a20.26 20.26 0 0 1 2.33.12v2.7H17.3c-1.26 0-1.5.6-1.5 1.47v1.93h3l-.39 3H15.8V22h5.1a1.1 1.1 0 0 0 1.1-1.1V3.1A1.1 1.1 0 0 0 20.9 2Z"/></svg>
                </a>
                &nbsp;
                <a href="https://www.instagram.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 24 24"><g id="feInstagram0" fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"><g id="feInstagram1" fill="white"><path id="feInstagram2" d="M12 2c-2.716 0-3.056.012-4.123.06c-1.064.049-1.791.218-2.427.465a4.901 4.901 0 0 0-1.772 1.153A4.902 4.902 0 0 0 2.525 5.45c-.247.636-.416 1.363-.465 2.427C2.011 8.944 2 9.284 2 12s.011 3.056.06 4.123c.049 1.064.218 1.791.465 2.427a4.903 4.903 0 0 0 1.153 1.772a4.903 4.903 0 0 0 1.772 1.153c.636.247 1.363.416 2.427.465c1.067.048 1.407.06 4.123.06s3.056-.012 4.123-.06c1.064-.049 1.791-.218 2.427-.465a4.902 4.902 0 0 0 1.772-1.153a4.902 4.902 0 0 0 1.153-1.772c.247-.636.416-1.363.465-2.427c.048-1.067.06-1.407.06-4.123s-.012-3.056-.06-4.123c-.049-1.064-.218-1.791-.465-2.427a4.902 4.902 0 0 0-1.153-1.772a4.901 4.901 0 0 0-1.772-1.153c-.636-.247-1.363-.416-2.427-.465C15.056 2.012 14.716 2 12 2m0 1.802c2.67 0 2.986.01 4.04.058c.976.045 1.505.207 1.858.344c.466.182.8.399 1.15.748c.35.35.566.684.748 1.15c.136.353.3.882.344 1.857c.048 1.055.058 1.37.058 4.041c0 2.67-.01 2.986-.058 4.04c-.045.976-.208 1.505-.344 1.858a3.1 3.1 0 0 1-.748 1.15c-.35.35-.684.566-1.15.748c-.353.136-.882.3-1.857.344c-1.054.048-1.37.058-4.041.058c-2.67 0-2.987-.01-4.04-.058c-.976-.045-1.505-.208-1.858-.344a3.098 3.098 0 0 1-1.15-.748a3.098 3.098 0 0 1-.748-1.15c-.137-.353-.3-.882-.344-1.857c-.048-1.055-.058-1.37-.058-4.041c0-2.67.01-2.986.058-4.04c.045-.976.207-1.505.344-1.858c.182-.466.399-.8.748-1.15c.35-.35.684-.566 1.15-.748c.353-.137.882-.3 1.857-.344c1.055-.048 1.37-.058 4.041-.058m0 11.531a3.333 3.333 0 1 1 0-6.666a3.333 3.333 0 0 1 0 6.666m0-8.468a5.135 5.135 0 1 0 0 10.27a5.135 5.135 0 0 0 0-10.27m6.538-.203a1.2 1.2 0 1 1-2.4 0a1.2 1.2 0 0 1 2.4 0"/></g></g></svg>
                </a>
                &nbsp;
                <a href="https://www.linkedin.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 20 20"><path fill="white" d="M17.04 17.043h-2.962v-4.64c0-1.107-.023-2.531-1.544-2.531c-1.544 0-1.78 1.204-1.78 2.449v4.722H7.793V7.5h2.844v1.3h.039c.397-.75 1.364-1.54 2.808-1.54c3.001 0 3.556 1.974 3.556 4.545v5.238ZM4.447 6.194c-.954 0-1.72-.771-1.72-1.72s.767-1.72 1.72-1.72a1.72 1.72 0 0 1 0 3.44Zm1.484 10.85h-2.97V7.5h2.97v9.543ZM18.521 0H1.476C.66 0 0 .645 0 1.44v17.12C0 19.355.66 20 1.476 20h17.042c.815 0 1.482-.644 1.482-1.44V1.44C20 .646 19.333 0 18.518 0h.003Z"/></svg>
                </a>
                &nbsp;
                <a href="https://twitter.com/">
                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 24 24"><path fill="white" d="M20.475 7.805c.01.185.01.37.01.545a11.885 11.885 0 0 1-.493 3.362A11.729 11.729 0 0 1 8.485 20.36a11.9 11.9 0 0 1-6.467-1.902a8.152 8.152 0 0 0 1.007.061a8.45 8.45 0 0 0 5.234-1.81a4.223 4.223 0 0 1-3.938-2.92a5.04 5.04 0 0 0 .792.072a4.04 4.04 0 0 0 1.12-.154a4.2 4.2 0 0 1-3.372-3.815a1.66 1.66 0 0 1-.02-.319v-.051a4.167 4.167 0 0 0 1.912.524A4.202 4.202 0 0 1 2.88 6.54a4.273 4.273 0 0 1 .566-2.129a11.968 11.968 0 0 0 8.7 4.412a4.219 4.219 0 0 1 7.187-3.846a8.443 8.443 0 0 0 2.684-1.028a4.978 4.978 0 0 1-1.543 3.856Z"/></svg>
                </a>
            </div>
            
        </div>
</footer>
<footer  class="foot">
    <div class="foot-item">
        <span class="connect-test"><img src="./assets/Images/foot.png" class="img"><br>

        </span>
        <span class="connect-test"><h4>Top Items</h4><br>
                Burger<br>
                Pizza<br>
                Noodles<br>
                Fries<br></span>

        <span class="connect-test"><h4>Contact Details</h4><br>
            <i class="fas fa-map-marker-alt"></i> <!-- Location icon -->
            New Delhi,India<br>
            <i class="fas fa-envelope"></i>
            foodiescorner@gmail.com<br>
            <i class="fas fa-phone"></i>
            +917011181450<br>
            <i class="fas fa-phone"></i>
            +916304237008<br>
        </span>

    </div>
</footer>
<footer class="foote">
    <div class="foot-right">
    <span class="connect-type">Foodies Corner 2024. All rights reserved</span>
    
    </div>
</footer>