.footer {
    background-color: #2e040b;
   
    padding: 10px;
}

.foot-item {
    color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social-icons {
    display: flex;
    align-items: center;
    margin-right: 50px;
}
.social-icons a {
    margin-right: 30px; 
}

.centre{
    margin-left: 30px; 
    font-size: 20px; 
}
.connect-test {
    margin-left: 30px; 
    font-size: 20px; 
}
.foot {
    background-color:#312f2f;
    padding: 10px;
}

.foot-right {
    background-color:black;
    color: white;
    font-size: 15px;  
}
.connect-type {
    margin-left: 500px; 
     
}
.dropbtn {
    background-color: #18191a;
    color: rgb(255, 255, 255);
    border: none;
    font-family:'Times New Roman', Times, serif;
    font-size: larger;
    padding-top: 8px;
    
  }
  .img{

    width: 200px;
    height: 200px;
  }

/* The container <div> - needed to position the dropdown content */
/* .dropdown {
    position: relative;
    display: inline-block;
  } */
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #1f0205;}

.footer {
  background-color: #050505;
  color: #fff;
  padding: 0.5px ;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin-right: 10px;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  text-align: center;
}

.footer-center ul {
  list-style: none;
  padding: 0;
}

.footer-center ul li {
  margin-bottom: 5px;
}

.footer-right p {
  margin-bottom: 10px;
}

.footer-logo {
  width: 80px;
  margin-bottom: 20px;
}

.copyright {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 20px 0;
}

